# UnrealEngine.pro generated by QMakefileGenerator.cs
# *DO NOT EDIT*

TEMPLATE = aux
CONFIG += c++14
CONFIG -= console
CONFIG -= app_bundle
CONFIG -= qt

TARGET = UE4 

unrealRootPath=/home/nick/UnrealEngine
JSONQuery_UE4RootPath=/home/nick/GitHub/JSONQuery_UE4

gameProjectFile=/home/nick/GitHub/JSONQuery_UE4/JSONQuery_UE4.uproject
build=mono $$unrealRootPath/Engine/Binaries/DotNET/UnrealBuildTool.exe

args=$(ARGS)

include(JSONQuery_UE4Source.pri)
include(JSONQuery_UE4Header.pri)
include(JSONQuery_UE4Config.pri)
include(JSONQuery_UE4Includes.pri)
include(JSONQuery_UE4Defines.pri)

JSONQuery_UE4-Linux-Debug.commands = $$build JSONQuery_UE4 Linux Debug  -project="\"$$gameProjectFile\"" $$args
JSONQuery_UE4-Linux-DebugGame.commands = $$build JSONQuery_UE4 Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
JSONQuery_UE4-Linux-Shipping.commands = $$build JSONQuery_UE4 Linux Shipping  -project="\"$$gameProjectFile\"" $$args
JSONQuery_UE4-Linux-Test.commands = $$build JSONQuery_UE4 Linux Test  -project="\"$$gameProjectFile\"" $$args
JSONQuery_UE4.commands = $$build JSONQuery_UE4 Linux Development  -project="\"$$gameProjectFile\"" $$args

JSONQuery_UE4Editor-Linux-Debug.commands = $$build JSONQuery_UE4Editor Linux Debug  -project="\"$$gameProjectFile\"" $$args
JSONQuery_UE4Editor-Linux-DebugGame.commands = $$build JSONQuery_UE4Editor Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
JSONQuery_UE4Editor-Linux-Shipping.commands = $$build JSONQuery_UE4Editor Linux Shipping  -project="\"$$gameProjectFile\"" $$args
JSONQuery_UE4Editor-Linux-Test.commands = $$build JSONQuery_UE4Editor Linux Test  -project="\"$$gameProjectFile\"" $$args
JSONQuery_UE4Editor.commands = $$build JSONQuery_UE4Editor Linux Development  -project="\"$$gameProjectFile\"" $$args

QMAKE_EXTRA_TARGETS += \ 
	JSONQuery_UE4-Linux-Debug \
	JSONQuery_UE4-Linux-DebugGame \
	JSONQuery_UE4-Linux-Shipping \
	JSONQuery_UE4-Linux-Test \
	JSONQuery_UE4 \
	JSONQuery_UE4Editor-Linux-Debug \
	JSONQuery_UE4Editor-Linux-DebugGame \
	JSONQuery_UE4Editor-Linux-Shipping \
	JSONQuery_UE4Editor-Linux-Test \
	JSONQuery_UE4Editor \
